# TriSpire-Local

./: Employee_CleanPattern.sln
Employee_CleanPattern/: Employee_CleanPattern.csproj  Program.cs  appsettings.json
Employee_CleanPattern/Controllers/: AgencySupportTicketController.cs
Employee_CleanPattern/DTOs/: AddSupportTicketDocumentDto.cs
Employee_CleanPattern/Helper/: CreateJwtToken.cs  UploadUserProfile.cs
Employee_CleanPattern/Properties/: launchSettings.json
Employee_CleanPattern/Services/: AddSupportTicketDocumentService.cs
Solution.Core/: ConfigureServices.cs  Solution.Core.csproj
Solution.Core/Common/Interfaces/: IAgencySupportTicketService.cs
Solution.Core/Common/Mappings/: MappingProfile.cs
Solution.Domain/Common/: AuditableEntity.cs
Solution.Infrastructure/: ConfigureServices.cs  Solution.Infrastructure.csproj
Solution.Infrastructure/Dapper/: DapperContext.cs
Solution.Infrastructure/Implementation/Services/: AgencySupportTicketService.cs
Solution.Infrastructure/Migrations/: 20230826142604_initial.Designer.cs  20230826142604_initial.cs  20230827170617_New1.Designer.cs  20230827170617_New1.cs  20230827171239_New2.Designer.cs  20230827171239_New2.cs  ApplicationDbContextModelSnapshot.cs
Solution.Infrastructure/Persistence/Configurations/: ApplicationDbContext.cs
Solution.Infrastructure/Persistence/Configurations/Organization/: SupportTicketActivityConfig.cs  SupportTicketCommentDocumentConfig.cs  SupportTicketCommentsConfig.cs  SupportTicketConfig.cs  SupportTicketDocumentConfig.cs
(+22 files in other folders)
